<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Plant</title>

    <link rel="stylesheet" href="cdn/dark.bootstrap.min.css">
    <script src="cdn/jquery.min.js"></script>
    <script src="cdn/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" href="css/styles.css">
    <script src="cdn/formatter.js"></script>
    <script src="cdn/jsonlint.js"></script>
    <script src="js/index.js"></script>

</head>
<body class="h-100">

<div class="container-fluid h-100">

    <table class="table h-100">
        <tr class="h-75 bg-danger">
            <td class="col-sm-6" style="border: 0">
                M1
            </td>
            <td class="col-sm-6" style="border: 0">
                M2
            </td>
        </tr>
        <tr class="h-25 ">
            <td class="col-sm-6" style="border: 0">
                S1
            </td>
            <td class="col-sm-6 " style="border: 0">
                S2
            </td>
        </tr>
    </table>

</div>


<div>
    <div class="col-sm-6 h-75 bg-danger">
        Main Div1
    </div>
    <div class="col-sm-6 h-75 bg-danger">
        Main Div2
    </div>
    <div class="col-sm-6 h-25 bg-info">
        Sub Div1
    </div>
    <div class="col-sm-6 h-25 bg-info">
        subDiv2
    </div>
    <h3>
        Here
    </h3>

    <div>
        <label for="input-jr1">Text here</label>
    </div>
    <div>
<textarea type="text" id="input-jr1" class="">
    {"butt": "hurt","butt2": "hurt","butt3": "hurt","qwe"
    "butt4": "hurt",}
</textarea>
    </div>
    <div>
        <button onclick="validate('input-jr1')">Lint</button>
    </div>

</div>


</body>
</html>